############################################
# OpenSSL config: generate server key/csr
############################################
# Certificate request
[ req ]
default_bits            = 2048                 		# RSA key size
encrypt_key             = no                   		# Encrypted CA private key
default_md              = sha256               		# Message Digest to use
utf8                    = yes                  		# Input is UTF-8
string_mask             = utf8only             		# Emit UTF-8 strings
prompt                  = no                   		# Don't prompt for DN
distinguished_name      = server_dn            		# DN section
req_extensions          = server_ext           		# Desired extensions

# Server certificate info
[ server_dn ]
countryName             = "US"
stateOrProvinceName     = "Wahington"
organizationName        = "Seattle"
localityName            = "wolfSSL"
organizationalUnitName  = "Support"
commonName              = "www.wolfssl.com"

# Extension - add alternative name to cert
[ server_ext ]
subjectAltName          = "DNS:www.wolfssl.com,DNS:wolfssl.jp"
