############################################################################
# apps/crypto/wolfssl/Make.defs
#
# Copyright (C) 2006-2023 wolfSSL Inc.  All rights reserved.
#
# This file is part of wolfSSL.
#
# Contact licensing@wolfssl.com with any questions or comments.
#
# https://www.wolfssl.com
#
############################################################################

ifeq ($(CONFIG_CRYPTO_WOLFSSL),y)
CONFIGURED_APPS += $(APPDIR)/crypto/wolfssl

CFLAGS += ${INCDIR_PREFIX}${APPDIR}/crypto/wolfssl
CFLAGS += ${INCDIR_PREFIX}${APPDIR}/crypto/wolfssl/wolfssl
CFLAGS += ${DEFINE_PREFIX}WOLFSSL_CONFIG_FILE="<crypto/wolfssl_config.h>"

CXXFLAGS += ${INCDIR_PREFIX}${APPDIR}/crypto/wolfssl
CXXFLAGS += ${INCDIR_PREFIX}${APPDIR}/crypto/wolfssl/wolfssl
CXXFLAGS += ${DEFINE_PREFIX}WOLFSSL_CONFIG_FILE="<crypto/wolfssl_config.h>"

endif
